sonar.organization=mrtnbm
sonar.projectKey=mrtnbm_Web-Scraper-Public-
sonar.python.version=3

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.