sonar.organization=mrtnbm
sonar.projectKey=mrtnbm_Web-Scraper-Public-
sonar.python.version=3.9
sonar.exclusions = **/docs/*
sonar.python.flake8.reportPaths = reports/flake8-issues.txt
sonar.python.bandit.reportPaths = reports/bandit-issues.json
sonar.python.pylint.reportPaths = reports/pylint-issues.json

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.